{
  "name": "shell",
  "version": "1.0.0",
  "description": "",
  "main": "bash.js",
  "dependencies": {
    "nodemon": "^2.0.7",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alliecollier/nodeShell.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alliecollier/nodeShell/issues"
  },
  "homepage": "https://github.com/alliecollier/nodeShell#readme"
}
